<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iphone</title>
    <link rel="stylesheet" href="data.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
        <div class="top">
            <div class="logo">
                <h3>IPHONE</h3>
            </div>
            <nav>
                <ul>
                    <li><a href="">TRANG CHU</a></li>
                    <li><a href="">SAN PHAM</a></li>
                    <li><a href="">KHUYEN MAI</a></li>
                    <li><a href="https://www.facebook.com/sontung0309/" target="_blank">LIEN HE</a></li>
                </ul>
            </nav>
            
        </div>
        <div class="than">
            <div class="anh">
                <img src="ip 1.jpg" width="900px" height="700px" alt="">

            </div>
            <div class="gioithieu">
                <div class="ten">
                    <h5>IPHONE 12 PROMAX</h5>
                </div>
                <div class="mota">
                    <p>
                        Mở rộng tầm nhìn sáng tạo và chơi game của bạn với iphong 12promax, có màn hình S.Rentina XDR,
                        HDR, True Tone.
                        đưa trải nghiệm của bạn lên một tầm cao mới. Khả năng làm mát
                        và thiết kế tản nhiệt đột phá giải phóng sức mạnh tối đa từ Apple A14 Bionic hổ trợ 5G.
                    </p>
                </div>

            </div>


        </div>




    </div>
    <script src="data.js"></script>
</body>

</html>